This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            541 strings with 6833 characters,
and the built_in function-call counts, 2498 in all, are:
= -- 231
> -- 60
< -- 1
+ -- 30
- -- 15
* -- 104
:= -- 391
add.period$ -- 50
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 303
format.name$ -- 15
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 83
num.names$ -- 15
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 125
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 17
write$ -- 168
