This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 7023 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 241
> -- 64
< -- 1
+ -- 32
- -- 16
* -- 105
:= -- 410
add.period$ -- 53
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 110
empty$ -- 321
format.name$ -- 16
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 88
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 125
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 18
write$ -- 178
