This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            604 strings with 9227 characters,
and the built_in function-call counts, 4287 in all, are:
= -- 392
> -- 115
< -- 1
+ -- 56
- -- 29
* -- 159
:= -- 685
add.period$ -- 92
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 185
empty$ -- 513
format.name$ -- 29
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 15
newline$ -- 149
num.names$ -- 27
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 169
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 29
write$ -- 302
