This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4761 characters,
and the built_in function-call counts, 727 in all, are:
= -- 68
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 38
:= -- 117
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 85
format.name$ -- 4
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
