This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            499 strings with 5373 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 132
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 75
:= -- 214
add.period$ -- 25
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 152
format.name$ -- 7
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 42
num.names$ -- 7
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 100
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 84
