This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            543 strings with 7333 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 220
> -- 68
< -- 1
+ -- 34
- -- 17
* -- 76
:= -- 396
add.period$ -- 54
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 105
empty$ -- 322
format.name$ -- 17
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 91
num.names$ -- 17
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 75
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 182
