This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            570 strings with 7634 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 303
> -- 83
< -- 1
+ -- 40
- -- 21
* -- 145
:= -- 512
add.period$ -- 65
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 136
empty$ -- 381
format.name$ -- 21
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 106
num.names$ -- 19
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 169
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 21
write$ -- 216
