This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\surprising-polynomial-identities-classical-interpolation\out\surprising-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: surprising-polynomial-identities-classical-interpolation.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            574 strings with 7797 characters,
and the built_in function-call counts, 3376 in all, are:
= -- 316
> -- 87
< -- 1
+ -- 42
- -- 22
* -- 148
:= -- 538
add.period$ -- 69
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 144
empty$ -- 395
format.name$ -- 22
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 112
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 169
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 22
write$ -- 228
