\begin{thebibliography}{1}

\bibitem{gautschi2012interpolation}
Walter Gautschi.
\newblock {Interpolation before and after Lagrange}.
\newblock {\em {Rend. Semin. Mat. Univ. Politec. Torino}}, 70(4):347--368,
  2012.
\newblock \url{https://seminariomatematico.polito.it/rendiconti/70-4/347.pdf}.

\bibitem{meijering2002chronology}
{Meijering, Erik}.
\newblock {A chronology of interpolation: from ancient astronomy to modern
  signal and image processing}.
\newblock {\em {Proceedings of the IEEE}}, 90(3):319--342, 2002.
\newblock
  \url{https://infoscience.epfl.ch/record/63085/files/meijering0201.pdf}.

\bibitem{graham1994concrete}
{Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren}.
\newblock {\em {Concrete mathematics: A foundation for computer science (second
  edition)}}.
\newblock {Addison-Wesley Publishing Company, Inc.}, 1994.
\newblock \url {https://archive.org/details/concrete-mathematics}.

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\bibitem{beardon1996sums}
Alan~F. Beardon.
\newblock {Sums of powers of integers}.
\newblock {\em {The American mathematical monthly}}, 103(3):201--213, 1996.
\newblock
  \url{https://les-mathematiques.net/vanilla/uploads/editor/5w/3wm5emwr0i7p.pdf}.

\bibitem{abramowitz1988handbook}
{Abramowitz, Milton and Stegun, Irene A. and Romer, Robert H.}
\newblock {Handbook of mathematical functions with formulas, graphs, and
  mathematical tables}, 1988.

\bibitem{oeis_numerical_triangle_row_sums_give_cubes}
Petro Kolosov.
\newblock {Numerical triangle, row sums give third power, Entry A287326 in The
  On-Line Encyclopedia of Integer Sequences}, 2017.
\newblock \url{https://oeis.org/A287326}.

\end{thebibliography}
