This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\unexpected-polynomial-identities-classical-interpolation\out\unexpected-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: unexpected-polynomial-identities-classical-interpolation.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            591 strings with 8249 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 364
> -- 102
< -- 1
+ -- 48
- -- 26
* -- 184
:= -- 613
add.period$ -- 77
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 162
empty$ -- 440
format.name$ -- 26
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 124
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 210
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 24
write$ -- 254
