This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\unexpected-polynomial-identities-classical-interpolation\out\unexpected-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: unexpected-polynomial-identities-classical-interpolation.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            618 strings with 9250 characters,
and the built_in function-call counts, 4604 in all, are:
= -- 424
> -- 126
< -- 1
+ -- 60
- -- 32
* -- 190
:= -- 727
add.period$ -- 95
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 192
empty$ -- 548
format.name$ -- 32
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 15
newline$ -- 154
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 210
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 30
write$ -- 314
