This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\unexpected-polynomial-identities-classical-interpolation\out\unexpected-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: unexpected-polynomial-identities-classical-interpolation.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            576 strings with 7800 characters,
and the built_in function-call counts, 3484 in all, are:
= -- 329
> -- 94
< -- 1
+ -- 44
- -- 24
* -- 166
:= -- 558
add.period$ -- 70
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 148
empty$ -- 398
format.name$ -- 24
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 113
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 185
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 231
