This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\unexpected-polynomial-identities-classical-interpolation\out\unexpected-polynomial-identities-classical-interpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: unexpected-polynomial-identities-classical-interpolation.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            582 strings with 8022 characters,
and the built_in function-call counts, 3611 in all, are:
= -- 339
> -- 98
< -- 1
+ -- 46
- -- 25
* -- 167
:= -- 577
add.period$ -- 73
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 153
empty$ -- 416
format.name$ -- 25
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 118
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 185
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 23
write$ -- 241
