Triangle read by rows: T(n,k) is the denominator of A(n, k) defined by the identity Sum_{k=1..p} k^(2n-1) = 1/(2*n) * [A(n,0)*u^n + A(n, 1)*u^(n-1) + ... + A(n, n-1)*u^1), where u=p^2+p

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.


1, 1, 6, 1, 1, 30, 1, 2, 1, 42, 1, 3, 3, 1, 30, 1, 2, 1, 2, 1, 66, 1, 1, 2, 1, 1, 1, 2730, 1, 6, 15, 3, 15, 30, 1, 6, 1, 1, 3, 3, 3, 1, 1, 1, 510, 1, 2, 1, 1, 5, 2, 5, 10, 1, 798, 1, 3, 2, 7, 1, 3, 42, 21, 21, 1, 330

Cf. A303675, A304330, A304334, A304336

FaulhaberCoefficient[n_, k_] := 0;
FaulhaberCoefficient[n_, k_] := (-1)^(n - k) * Sum[Binomial[2 n, n - k - j]* Binomial[n - k + j, j] * (n - k - j)/(n - k + j) * BernoulliB[n + k + j], {j, 0, n - k}] /; 0 <= k < n;
FaulhaberCoefficient[n_, k_] := BernoulliB[2 n] /; k == n;
Flatten[Table[Denominator[FaulhaberCoefficient[n, k]], {n, 0, 10}, {k, 0, n}]] (* ~~~~ *)

Triangle begins:

-------------------------------------------------------------------------------
k =    0         1         2         3         4         5         6         7
-------------------------------------------------------------------------------

n=0:   1;
n=1:   1,        6;
n=2:   1,        1,       30;
n=3:   1,        2,        1,       42;
n=4:   1,        3,        3,        1,       30;
n=5:   1,        2,        1,        2,        1,       66;
n=6:   1,        1,        2,        1,        1,        1,     2730;
n=7:   1,        6,       15,        3,       15,       30,        1,        6;
n=8:   1,        1,        3,        3,        3,        1,        1,        1;
n=9:   1,        2,        1,        1,        5,        2,        5,       10;
n=10:  1,        3,        2,        7,        1,        3,       42,       21;

Cf. A303675, A304330, A304334, A304336, A093558, A093559, A162298, A335951, A093556, A103438, A251926.

